###########################################################
#   Planetary system initial configuration
###########################################################

# Planet Name   Distance        Mass     Accretion      Feels Disk      Feels Others
CDIa            0               1        0.0            NO YES
CDIb            15.000000       0.001    0.0            YES YES
CDIc            23.811015       0.001    0.0            YES YES
